*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 15px;
    font-family: 'Spartan', sans-serif;
    
}

body{
    display:flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background: url(../images/bg-pattern-top-desktop.svg) -650px -100px, url(../images/bg-pattern-bottom-desktop.svg ) 200px 50px;
    background-repeat: no-repeat;
    background-size: 100%;
    overflow-x: hidden;
}
@media only screen and (max-width: 920px) {
    body{
       
        background: url(../images/bg-pattern-top-mobile.svg) ;
        background-repeat: no-repeat;
        background-size: 100%;
    }
}
.container{
    margin: 0 5% ;
    max-height: 700px;
   

}
@media only screen and (max-width: 920px) {
    .container{
        max-width: 351px;
    }
}


.card1{
    width: 450px;
    height: 320px;
    
}
@media only screen and (max-width: 920px) {
    .card1{
        max-width: 350px;
        text-align: center;
    }
}
.dflex{
    display: flex;
    justify-content: space-between;
}

@media only screen and (max-width: 920px) {
    .dflex {
      flex-direction: column;
    }
  }
.cardperfil1{
    max-width: 350px;
    height: 220px;
    background: hsl(300, 43%, 22%);
    margin-right: 10px;
    border-radius: 5px;
    padding: 20px;
}
.cardperfil2{
    max-width: 350px;
    height: 220px;
    background:  hsl(300, 43%, 22%);
    margin: 10px;
    margin-top: 25px;
    border-radius: 5px;
    padding: 20px;
}
.cardperfil3{
    max-width: 350px;
    height: 220px;
    background: hsl(300, 43%, 22%);
    margin: 10px;
    margin-top: 45px;
    border-radius: 5px;
    padding: 20px;
}
@media only screen and (max-width: 920px) {
    .cardperfil1 , .cardperfil2, .cardperfil3{
      margin: auto;
      margin-bottom: 15px;
    }
  }
.textbranco{
    color: white;
}
.textpink{
    color: hsl(333, 80%, 67%);
}
.titulo{
    color:  hsl(300, 43%, 22%);
    font-size: 3.5rem;
    margin-top: 50px;
}

@media only screen and (max-width: 920px) {
    .titulo{
        font-size: 2.5rem;
    }
}
.textroxo{
    color:  hsl(300, 43%, 22%);
    
}
.imagem{
    width: 50px;
    border-radius: 50%;
    float: left;
    margin-right: 15px;
}

.mgt{
    margin-top: 34px;
}
.mgts{
    margin-top: 9px;
}
.stars1{
    max-width: 400px;
    background: hsl(300, 24%, 96%);
    border-radius: 5px;
    padding: 15px;
    margin:  10px 0;
    margin-top: 70px;
    font-weight: 700;

}
.stars2{
    max-width: 400px;
    background: hsl(300, 24%, 96%);
    border-radius: 5px;
    padding: 15px;
    margin:  10px 0;
    margin-left: 20px;
    font-weight: 700;

}
.stars3{
    max-width: 400px;
    background: hsl(300, 24%, 96%);
    border-radius: 5px;
    padding: 15px;
    margin:  10px 0;
    margin-left: 40px;
    font-weight: 700;

}
@media only screen and (max-width: 920px) {
    .stars1, .stars2, .stars3{
        text-align: center;
        max-width: 350px;
      margin: auto;
      margin-top: 15px;
    }
  }
.imgfloat{
    float: left;
}
@media only screen and (max-width: 920px) {
    .imgfloat{
        float: none;
    }
}
.mgr{
    margin-right: 20px;
}